\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  \textbf  {Теоретические сведения}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\large  {Изотерма Ленгмюра}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\large  {Изотерма Генри}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\large  {Изотерма Фрейндлиха}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\large  {Закон Бугера -- Ламберта -- Бера}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  Ход Работы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LARGE  \textbf  {Экспериментальные данные}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  \textbf  {Обработка результатов}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LARGE  \textbf  {Заключение}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
