\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{В работе используются:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{2}{}\protected@file@percent }
\newlabel{fig:Схема установки}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:Схема ФВ насоса}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема работы одной ступени диффузионного насоса}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение объёмов форвакуумной и высоковакуумной частей установки.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Получение высокого вакуума и измерение скорости откачки.}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений}}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
