\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая справка}{2}{}\protected@file@percent }
\newlabel{eq:main}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Устройство гониометра}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Измерение углов для линий спектра ртутной лампы}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измеренные углы для линий спектра ртутной лампы}}{5}{}\protected@file@percent }
\newlabel{tab:angles}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение углов для жёлтого дублета}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Угловые координаты линий жёлтого дублета}}{6}{}\protected@file@percent }
\newlabel{tab:yellow2}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}График зависимости длины волны от \(\sin \varphi \)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость длины волны от \(\sin \varphi \) для первого порядка. Точки --- экспериментальные данные, линия --- линейная аппроксимация, по которой определён шаг решётки.}}{6}{}\protected@file@percent }
\newlabel{fig:sin}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}График зависимости угловой дисперсии от m}{7}{}\protected@file@percent }
\newlabel{fig:sosal}{{3.4}{7}{}{subsection.3.4}{}}
\gdef \@abspage@last{7}
