\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение направления разрешённой плоскости колебаний поляроида}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Получение эллиптически поляризованного света}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris 2}{{1}{2}{Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Анализ эллиптически поляризованного света}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Пластинка чувствительного оттенка}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пластинка чувствительного оттенка}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ris 3}{{2}{3}{Пластинка чувствительного оттенка}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Интерференция поляризованных лучей}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К объяснению интерференции поляризованных лучей}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ris 4}{{3}{4}{К объяснению интерференции поляризованных лучей}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение разрешенных направлений поляроида}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение разрешенных направлений поляроида}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ris 5}{{4}{5}{Определение разрешенных направлений поляроида}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение показателя преломления эбонита}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исследование стопы}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Исследование стопы}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{ris 6}{{5}{5}{Исследование стопы}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Двоякопреломляющие пластины}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Определение главных направлений в пластинках}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{ris 7}{{6}{5}{Определение главных направлений в пластинках}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Пластинки $ \lambda /2, \lambda /4 $}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Быстрая и медленная оси $ \lambda /4 $}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Определение направлений большей и меньшей скорости}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ris 8}{{7}{7}{Определение направлений большей и меньшей скорости}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Интерференция поляризованных лучей}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Эллиптически поляризованная волна}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
