\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:laplacian_H}{{1}{1}}
\newlabel{eq:diffusion}{{2}{1}}
\newlabel{eq:diffusion_chastni}{{3}{1}}
\newlabel{eq:skin_effect_poluprostranstvo}{{4}{1}}
\newlabel{eq:delta}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эл-магнитные поля в цилиндре\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cilindr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Стенка цилиндра\relax }}{2}{}\protected@file@percent }
\newlabel{fig:stenka}{{2}{2}}
\newlabel{eq:granichnoe_uslovie_E}{{6}{2}}
\newlabel{eq:svyaz_poley}{{7}{2}}
\newlabel{eq:faza_high_freq}{{8}{2}}
\newlabel{eq:faza_low_freq}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Установка\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ustanovka}{{3}{2}}
\newlabel{eq:otnoshenie_amplitud}{{10}{3}}
\newlabel{eq:liniya_dlya_c}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $1/\xi ^2(\nu ^2)$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:xi_nu_low_freq_linearized}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\tg  \psi (\nu )$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tg_psi_nu_line}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $(\psi - \pi /4)(\sqrt  {\nu })$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости $L(\nu )$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости $\frac  {L_{\qopname  \relax m{max}} - L}{L - L_{\qopname  \relax m{min}}} (\nu ^2)$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимость $\frac  {|H_1|}{|H_0|}(\nu )$\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение результатов различных методов\relax }}{8}{}\protected@file@percent }
\newlabel{}{{1}{8}}
\gdef \@abspage@last{9}
