\\ температура 25 градусов, чувствительность 40.7 мкВольт на градус
\\ начальное показание вольтметра 0.001 мкВольт

давление_в_атм  показание_мкВольметра   разность_температур
4.0 -0.113
3.8 -0.103
3.6 -0.095
3.4 -0.090
3.2 -0.080
3.0 -0.071
2.8 -0.064
2.6 -0.056
2.4 -0.048
2.2 -0.043
2.0 -0.034
1.8 -0.029
1.6 -0.024



\\температура 35 градусов, чувствительность 41.5 мкВольт на градус
\\начальное положение вольтметра 0.001 мкВольт

давление_в_атм  показание_мкВольметра   разность_температур
4.0 -0.105
3.8 -0.097
3.6 -0.090
3.4 -0.082
3.2 -0.075
3.0 -0.066
2.8 -0.058
2.6 -0.052
2.4 -0.047
2.2 -0.040
2.0 -0.034
1.8 -0.028
1.6 -0.020



\\температура 45 градусов, чувствительность 42.4 мкВольт на градус
\\начальное положение вольтметра 0.000 мкВольт

давление_в_атм  показание_мкВольметра   разность_температур
4.0 -0.101
3.5 -0.083
3.0 -0.062
2.5 -0.049
2.0 -0.033
1.5 -0.022


\\значения Cp CO2 в диапазоне измеряемых температура
27 C    300 K   0.846 кДж/(кг*K)
52 C    325 K   0.871 кДж/(кг*K)