\documentclass[a4paper, 12pt]{article}

\input{./preamble.tex}

\begin{document}

\begin{titlepage}
    \title{Лабораторная работа на тему: \\        
    Лабораторная работа. Определение константы диссоциации метилового оранжевого.
    }
    \author{Рябов Олег \\
    Шистко Степан\\
    Группа Б04-302}
    \date{\today}
    \maketitle
    \vfill
    \begin{center}
        \includegraphics[width=30mm]{/home/oleg/Pictures/MIPT.png}
    \end{center}
\end{titlepage}

\setcounter{page}{2}
\tableofcontents
\newpage
\section{Введение}
Тема работы: Лабораторная работа. Определение константы диссоциации метилового оранжевого.
\\
Целью лабораторной работы является:
- регистрация спектров поглощения растворов метилового оранжевого с различными
значениями pH в видимой и УФ-областях спектра;
- определение рабочих длин волн для кислой и основной форм исследуемого
индикатора, нахождение изобестической точки;
- проверка закона Бугера - Ламберта - Бера; определение коэффициентов экстинкции
кислой и основной форм индикатора на выбранных длинах волн;
- определение константы диссоциации метилового оранжевого.
\\

В работе используются:
\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{./uses.png}
    \caption{Растворы}
\end{figure}

\newpage
\section{Полученные результаты}
Получена изобестическая точка на длине волны 477нм
\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{./isobest.png}
    \caption{Растворы}
\end{figure}
Так же определены спектры поглощения дял конфигураций метил-оранжевого в целочной и кислой средах:
\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{acid.png}
    \caption{acid $\lambda = 515nm$}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{alkali.png}
    \caption{alkali $\lambda = 468nm$}
\end{figure}


По данным графикам мы определяем длину волны с наибольшем поглощением(для всех концентраций она совпадает)
и строим графики зависимости оптической плотности от концентрации:
\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{D_кисл.png}
    \caption{acid}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{D_щел.png}
    \caption{alkali}
\end{figure}

Таким образом полученные эстинкции для двух форм МО:
\\
	в кислотной среде - $\epsilon = 6.9 \dots (\lambda = 515nm)$
	\\
	в щелочной среде - $\epsilon = 3.9 \dots (\lambda = 468nm)$

\\

Заполненные таблички с константами диссоции и длинами волн:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=150mm]{step1.jpg}
    \caption{}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=150mm]{step2.jpg}
    \caption{}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=150mm]{step3.jpg}
    \caption{}
\end{figure}


\end{document}
