% \usepackage{mathtext} - русские буквы в формулах
\usepackage[english, russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

\theoremstyle{plain}
\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}

\usepackage{indentfirst}
\usepackage{soulutf8}
\usepackage{amsfonts, amssymb}

\usepackage{geometry}
\geometry{top=25mm}
\geometry{bottom=30mm}
\geometry{left=20mm}
\geometry{right=20mm}

\usepackage{titleps}
\newpagestyle{main}{
    \setheadrule{0.4pt}
    \sethead{}{}{}
    \setfootrule{0.4pt}
    \setfoot{}{\thepage}{}
}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{graphics}

\usepackage{tikz-cd}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{calc}


\usepackage{caption}
\usepackage{subcaption}
% \usepackage[demo]{graphicx}

% % from gnuplot site:
% \usepackage{amsmath,amssymb,amsfonts,textcomp,latexsym,pb-diagram,amsopn}
% \usepackage{cite,enumerate,float,indentfirst}
% \usepackage{graphicx,xcolor}

% \usepackage{gnuplottex}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{width=10cm,compat=newest}

\usepackage{pdfpages}

\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\kappa}{\varkappa}
% \usepackage{mathastext} - обычный шрифт в формулах



\usepackage{booktabs}