\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{section_I}{{}{1}{Определение ширины щели}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема лабораторной установки для определения ширины щели}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme_I}{{1}{1}{Схема лабораторной установки для определения ширины щели}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ширина щели и размер изображения}}{2}{table.1}\protected@file@percent }
\newlabel{table::size}{{1}{2}{Ширина щели и размер изображения}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр щели}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scheme_II}{{2}{3}{Спектр щели}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема лабораторной установки для наблюдения увеличенной дифракции на решетках}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scheme_III}{{3}{4}{Схема лабораторной установки для наблюдения увеличенной дифракции на решетках}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема лабораторной установки рассечения Фурье-образа}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scheme_IV}{{4}{5}{Схема лабораторной установки рассечения Фурье-образа}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вывод}{6}{section.1}\protected@file@percent }
\gdef \@abspage@last{7}
