\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Формулировка проблемы}{3}{section.1}%
\contentsline {section}{\numberline {2}Обобщенные координаты и параметры системы}{3}{section.2}%
\contentsline {section}{\numberline {3}Теория}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Функция Лагранжа}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Уравнения движения}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Метод численного решения задачи}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание метода}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Полученные результаты}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Аналитический вывод первых интегралов и уравнения движения}{9}{section.5}%
\contentsline {section}{\numberline {6}Анализ и физический смысл}{11}{section.6}%
