\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Разложение сложных сигналов на периодические колебания}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Разложение сложных сигналов на периодические колебания}{equation.2.2}{}}
\newlabel{eq3}{{3}{1}{Разложение сложных сигналов на периодические колебания}{equation.2.3}{}}
\newlabel{eq4}{{4}{1}{Разложение сложных сигналов на периодические колебания}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прямоугольные импульсы}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр последовательности прямоугольных импульсов}}{2}{figure.2}\protected@file@percent }
\newlabel{eq5}{{5}{2}{Разложение сложных сигналов на периодические колебания}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Разложение сложных сигналов на периодические колебания}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Последовательность цугов}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр последовательности цугов}}{2}{figure.4}\protected@file@percent }
\newlabel{eq7}{{7}{3}{Разложение сложных сигналов на периодические колебания}{equation.2.7}{}}
\newlabel{eq8}{{8}{3}{Разложение сложных сигналов на периодические колебания}{equation.2.8}{}}
\newlabel{a}{{9}{3}{Разложение сложных сигналов на периодические колебания}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модулированные гармонические колебания}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр модулированных гармонических колебаний}}{3}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка.}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема экспериментальной установки}}{4}{figure.7}\protected@file@percent }
\newlabel{ustanovka}{{7}{4}{Схема экспериментальной установки}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.8}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.9}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{9}{6}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Исследование зависимости $\Delta \nu $ и $\tau $}}{7}{table.1}\protected@file@percent }
\newlabel{table2}{{1}{7}{Исследование зависимости $\Delta \nu $ и $\tau $}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость $\Delta \nu $ от $1/\tau $}}{7}{figure.10}\protected@file@percent }
\newlabel{grafic1}{{10}{7}{Зависимость $\Delta \nu $ от $1/\tau $}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость $\delta \nu $ от $1/T$}}{8}{table.2}\protected@file@percent }
\newlabel{table3}{{2}{8}{Зависимость $\delta \nu $ от $1/T$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{figure.11}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Зависимость $a_{\text  {бок}}/a_{\text  {осн}}$ от $m$}}{10}{figure.12}\protected@file@percent }
\newlabel{grafic3}{{12}{10}{Зависимость $a_{\text {бок}}/a_{\text {осн}}$ от $m$}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{11}{table.3}\protected@file@percent }
\newlabel{table4}{{3}{11}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Зависимость $K(\nu )$}}{11}{figure.13}\protected@file@percent }
\newlabel{grafic3}{{13}{11}{Зависимость $K(\nu )$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{12}{Item.4}\protected@file@percent }
\gdef \@abspage@last{13}
