\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические сведения}{1}{section.3}\protected@file@percent }
\newlabel{eq:Re}{{1}{1}{Теоретические сведения}{equation.3.1}{}}
\newlabel{eq:Pu}{{2}{1}{Теоретические сведения}{equation.3.2}{}}
\newlabel{eq:Aa}{{3}{1}{Теоретические сведения}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений двух трубок}}{2}{table.1}\protected@file@percent }
\newlabel{lowp}{{1}{2}{Результаты измерений двух трубок}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты полученные из графиков}}{2}{table.2}\protected@file@percent }
\newlabel{highp}{{2}{2}{Результаты полученные из графиков}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
