\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Модель среднего поля.}{1}{}\protected@file@percent }
\newlabel{Curie-Weiss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для определения коэффициента вязкости жидкости.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ustanovka}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерения}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные\relax }}{2}{}\protected@file@percent }
\newlabel{raw_data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $y=y(T)$\relax }}{3}{}\protected@file@percent }
\newlabel{plot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
