\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая справка}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дифракция Френеля на щели}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения дифракции Френеля}}{2}{figure.1}\protected@file@percent }
\newlabel{labA}{{1}{2}{Схема установки для наблюдения дифракции Френеля}{figure.1}{}}
\newlabel{xin}{{1}{2}{Дифракция Френеля на щели}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зоны Френеля}}{3}{figure.2}\protected@file@percent }
\newlabel{zone}{{2}{3}{Зоны Френеля}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дифракция Фраунгофера на одной щели}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на щели}}{3}{figure.3}\protected@file@percent }
\newlabel{labB}{{3}{3}{Схема установки для наблюдения дифракции Фраунгофера на щели}{figure.3}{}}
\newlabel{x}{{3}{3}{Дифракция Фраунгофера на одной щели}{equation.3}{}}
\newlabel{theta_m}{{4}{4}{Дифракция Фраунгофера на одной щели}{equation.4}{}}
\newlabel{xm}{{5}{4}{Дифракция Фраунгофера на одной щели}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Дифракция Фраунгофера на двух щелях}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на двух щелях}}{4}{figure.4}\protected@file@percent }
\newlabel{labC}{{4}{4}{Схема установки для наблюдения дифракции Фраунгофера на двух щелях}{figure.4}{}}
\newlabel{dx}{{7}{4}{Дифракция Фраунгофера на двух щелях}{equation.7}{}}
\newlabel{n}{{8}{5}{Дифракция Фраунгофера на двух щелях}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Влияние дифракции на разрешающую способность оптического инструмента}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема установки для исследования разрешающей способности оптического инструмента}}{5}{figure.5}\protected@file@percent }
\newlabel{labG}{{5}{5}{Схема установки для исследования разрешающей способности оптического инструмента}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерения и обработка результатов}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дифракция Френеля на щели}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость координаты микроскопа от числа $ n $ тёмных полос}}{6}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{6}{Зависимость координаты микроскопа от числа $ n $ тёмных полос}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $b(m)$}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{7}{График зависимости $b(m)$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дифракция Фраунгофера на одной щели}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость минимумов от их номера $ m $}}{7}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Зависимость минимумов от их номера $ m $}{table.2}{}}
\newlabel{qqq}{{14}{7}{Дифракция Фраунгофера на одной щели}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дифракция Фраунгофера на двух щелях}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерения}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Влияние дифракции на разрешающую способность оптического инструмента}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерения}}{8}{table.4}\protected@file@percent }
\gdef \@abspage@last{8}
