\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2]{fontenc}
\usepackage[warn]{mathtext}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{chemarrow}
\usepackage{floatflt}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}




\newpage
\begin{document}

\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Отчет по лабораторной работе} \\
	\vspace{1cm}
	{\huge\bfseries Изучение адсорбции ароматических соединений из водных растворов на активированных углях методом УФ-спектрометрии \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large группа Б04-302}\par
	\vspace{0.3cm}
	{\LARGE Рябов Олег} \par
		\vspace{0.3cm}
	{\LARGE Шистко Степан} \par
\end{flushright}
	

	\vfill

	Долгопрудный, 2024 г.
\end{titlepage}

	\thispagestyle{empty}


	\newpage \LARGE
	
		\tableofcontents % Вывод содержания
	
	\newpage
\par
	\large \textbf{\sffamily{Цель работы:}} получение изотермы адсорбции бензойной кислоты (БК) на углеродном адсорбенте и проанализировать их, используя уравнения Генри, Фрейндлиха и Ленгмюра.
	\par \vspace{0.3 cm}
	\textbf{\sffamily{В работе используются:}}
        \begin{itemize}
           \item мерные колбы на 100 мл - 6 шт.
           \item конические колбы на 50 мл со стеклянными пробками - 6 шт.
           \item лабораторный стакан на 250 мл - 1 шт.
           \item стеклянная воронка - 1 шт.
           \item бумажный фильтр - 6 шт.
           \item пипетка на 25 мл с делениями - 1 шт.
           \item лабораторный шейкер 
           \item аналитические весы с разрешением 0.1 мг
           \item УФ-спектрофотометр
           \item кварцевые кюветы толщиной 1.0 см с крышечками - 2 шт.
           \item сорбент: активный уголь
           \item насыщенный раствор бензойной кислоты (БК) в мерной колбе - 1 л
           \item дистиллированная вода
           \item бумажные салфетки
        \end{itemize}  
\vspace{0.3 cm}
	\section{\LARGE \textbf{Теоретические сведения}}
Кратко рассмотрим несколько моделей и уравнений, описывающих адсорбцию. \par
\subsection{\large{Изотерма Ленгмюра}} \par
Схема для процесса адсорбции/десорбции в предположении, что поверхность адсорбента однородна, а адсорбат распологается слоем в одну молекулу, причем взаимодействие между адсорбированными молекулами пренебрежимо:
\LARGE \[ M + (\ \ ) \;\autorightleftharpoons{K}{}\; (M)\]
\large Выражение для константы такого равновесия для случая адсорбции вещества из раствора: \par \vspace{0.3 cm}

\begin{center}
\[

\LARGE K = \Gamma /[(\Gamma_{max} - \Gamma) \cdot C] = \Theta / [(1 - \Theta) \cdot C]


\]
\end{center}

\par 
\vspace{0.3 cm}

Выразим параметр и рассмотрим предельные случаи:

\par 
\vspace{0.3 cm}

\begin{center}
\[

\LARGE \Theta = \frac{K \cdot C}{1 + K \cdot C}


\]
\end{center}

\par 
\vspace{0.3 cm}

\begin{center}
\[

\LARGE \Theta = \frac{K \cdot C}{1 + K \cdot C}


\]
\end{center}

При \[ K C \gg 1 \] параметр стремится к единице (достигается насыщение).
\par \vspace{0.3 cm}

При \[ K C \ll 1 \]:
\par \vspace{0.3 cm}

\begin{center}
\[

\LARGE \Theta = K \cdot C

\]

\par \vspace{0.3 cm}
(изотерма Генри)
\end{center}



Переход к координатам, в которых зависимость линейная:
\par 
\vspace{0.3 cm}

\begin{center}
\[

\LARGE 1/\Gamma = 1/\Gamma_{max} + 1/[K_L \cdot C] \cdot 1/C


\]
\end{center}

\subsection{\large{Изотерма Генри}} 
\par

Альтернативный вид изотермы (в таком виде проверяется в работе):
\par 
\vspace{0.3 cm}

\begin{center}
\[

\LARGE \Gamma = K_H \cdot C


\]
\end{center}


\subsection{\large{Изотерма Фрейндлиха}} 
\par

Возможная аппроксимация при медленном росте заселенности с изменением концентрации:

\par \vspace{0.3 cm}

\begin{center}
\[

\LARGE \Gamma = K_H \cdot C^n


\]
\end{center}

В координатах с линейной зависимостью:
\par \vspace{0.3 cm}

\begin{center}
\[

\LARGE ln\Gamma = lnK_H + nlnC


\]
\end{center}

\subsection{\large{Закон Бугера -- Ламберта -- Бера}} 
\par

Ключевой прибор в данной работе -- спектрофотометр, который дает нам представления о спектре растворов -- зависимости так называемой "оптической плотности" \hspace{0.05 cm} от длины волны проходящего через кювету с образцом раствора света. На основании этих данных можно оценить концентрацию кислоты в конкретном растворе, основываясь на калибровочной зависимости. \par \vspace{0.3 cm}
При таком определении мы предварительно убеждаемся в справедливости соотношения для интенсивностей до и после прохождения кюветы толщиной \textbf{l}, содержащей раствор с концентрацией \textbf{C}: \vspace{0.3 cm}

\begin{center}
\[

\LARGE I_{l} = I_0 \cdot e^{-\varepsilon C l}


\]
\end{center}

Присутствующий в данной зависимости коэффициент \[ \textbf \varepsilon \] называют коэффициентом экстинкции; его и требуется определить, чтобы оценить концентрации растворов после их фильтрации с помощью активного угля. \par \vspace{0.3 cm}
\newpage
Преобразуем выражение: \par \vspace{0.3 cm}
\begin{center}
\[

\LARGE D := lg(I_0/I) = \frac{ln(I_0/I)}{ln10} \approx 0.4343 \cdot ln(I_0/I) = 0.4343 \cdot \varepsilon C l = \varepsilon_{10} C l

\]
\end{center}
\par \vspace{0.3 cm}
Величина \textbf{D} и есть та самая оптическая плотность, и именно в таком виде будем использовать данный закон.
\par \vspace{0.3 cm}
Данный закон лучше всего выполняется для параллельного пучка монохроматического света, проходящего через чистое вещество. Для смеси не взаимодействующих веществ суммарная оптическая плотность будет суммой плотностей компонент: \par \vspace{0.3 cm}
\begin{center}
\[

\LARGE D = \displaystyle\sum_{i} D_i = l \cdot \displaystyle\sum_{i} \varepsilon_i C_i

\]
\end{center}
\par \vspace{0.3 cm}

Существенные отклонения от закона могут быть связаны с немонохроматичностью света, его рассеянием при прохождении через раствор, а также ассоциацией или диссоциацией молекул веществ.
\par \vspace{0.3 cm}
В данной работе для определения концентрации будем определять положение максимума оптической плотности при примерно 270-275 нм (соответствует области поглощения для ароматических систем, которую в том числе содержит и БК).











\par \vspace{1cm}

\section{\LARGE Ход Работы}

На основании методички. \par \vspace{0.3cm}
\section{\LARGE \textbf{Экспериментальные данные}}
\vspace{1.5 cm}

\par

\begin{center}
\textbf{Таблица 1.} Концентраци приготовленных водных растворов БК

\vspace{0.3cm}
\begin{tabular}{|l|c|r|c|c|c|c|c|c|}
    \hline
    V(БК), мл & 2 & 4 & 6 & 8 & 10 & 25\\
    \hline
    C, мМ & 0.44 & 0.88 & 1.32 & 1.76 & 2.2 & 5.5\\
    \hline
     
\end{tabular}
\end{center}
\begin{figure}
\graphicspath{{./}}
		\begin{center}
		
			\includegraphics[scale=0.8]{gr_without.png}
	

	\par
 \vspace{0.3cm}
 \end{center}
\vspace{0.3cm}
\par
\end(figure)
\begin{figure}
\graphicspath{{./}}
		\begin{center}
		
			\includegraphics[scale=0.8]{gr_with.png}


	\par
 \vspace{0.3cm}
 \end{center}
\vspace{0.3cm}
\par
\end(figure)



\section{\LARGE \textbf{Обработка результатов}}
\par
\begin{figure}
\graphicspath{{./}}
		\begin{center}
		
			\includegraphics[scale=0.8]{D_экст.png}
	
	\par
 \vspace{0.3cm}
 \end{center}
 \end(figure)
 
 \newpage
В записанных спектрах для растворов после фильтрации наблюдаем тенденцию к завышению оптической плотности вдоль всего диапазона, что особенно заметно для раствора с добавлением 2 мл БК, конкретно для области длин волн больше 275 нм. В исходных спектрах (для образцов, куда не был добавлен активный уголь) оптическая плотность была практической нулевой уже на 300 нм, когда как для второго набора падение плотности с увеличением длины волны практически всегда достаточно медленное. \par \vspace{0.3 cm}
Данное явление можно объяснить наличием во втором наборе растворов неудаленного активного угля, вносящего, в том числе, вклад в поглощение. Простейший способ учета данного отклонения -- вычитание из спектра значений, соответствующих активному углю (по предполагаемой аддитивности оптических плотностей). Конкретно в наших вычислениях вычитаем из всего спектра реальные значения оптических плотностей при 300 нм (предполагаем поглощение углем равномерным в диапазоне за неимением более точных данных).
\begin{figure}
\graphicspath{{./}}
		\begin{center}
		
			\includegraphics[scale=0.8]{Генри.png}
	

	\par
 \vspace{0.3cm}
 \end{center}
\vspace{0.3cm}
\par
\end(figure)
\begin{center}
	$K = -0.63$\\
\end{center}
\begin{figure}
\graphicspath{{./}}
		\begin{center}
		
			\includegraphics[scale=0.8]{Ленгмюр.png}
	

	\par
 \vspace{0.3cm}
 \end{center}
\vspace{0.3cm}
\par
\end(figure)
\begin{center}
	$G_m=-32.9$ \\
	$K=-0.0657$
\end{center}
\begin{figure}
\graphicspath{{./}}
		\begin{center}
		
			\includegraphics[scale=0.8]{Фрейндлих.png}
	

	\par
 \vspace{0.3cm}
 \end{center}
\vspace{0.3cm}
\par
\end(figure)
\begin{center}
	$K=2.21$\\
	$n=1.325$\\
\end{center}


\section{\LARGE \textbf{Заключение}}
\par \vspace{0.3 cm}
В данной работе нами были получены изотермы адсорбции в различных координатах, соответствующих разным описаниям процесса. Использованный способ проверки гипотез о линейности в соответствующих координата, а именно коэффициент корреляции, дает достаточно близкие значения (0.97 -- 0.99) для всех трех подходов.  \par \vspace{0.3 cm} 

\begin{table}[h!]
	\centering
	\begin{tabular}[|c|c|c|]
	Уравнение& Параметр & Значение \\
	\hline
	Генри & $K$ &  -0.633\\
	Генри & $R^2$ & 0.997 \\
	\hline
	Ленгмюра & $\text{Г}_max$ & -32.93 \\
	Ленгмюра & $K$ &  -0.0657\\
	Ленгмюра & $R^2$ &  0.969\\
	\hline
	Фрейндлиха & $K$ &  2.21\\
	Фрейндлиха & $n$ &  1.325\\
	Фрейндлиха & $R^2$ &  0.995\\
	\hline

	\end{tabular}
\end{table}

\end{document}	


