\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема измерения фокуса тонкой собирающей линзы}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема измерения фокуса тонкой рассеивающей линзы}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема определения фокусного расстояние и положения главных плоскостей сложной оптической}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Моделирование трубы Галилея}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ход лучей в трубе Галилея}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vac}{{4}{3}{Ход лучей в трубе Галилея}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Моделирование микроскопа}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ход лучей в микроскопе}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vac}{{5}{3}{Ход лучей в микроскопе}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема микроскопа}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vac}{{6}{3}{Схема микроскопа}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подготовка к работе}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Определение фокусных расстояний линз с помощью зрительной трубы}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:vac}{{\caption@xref {fig:vac}{ on input line 245}}{4}{ Определение фокусных расстояний линз с помощью зрительной трубы}{figure.caption.8}{}}
\newlabel{fig:vac}{{\caption@xref {fig:vac}{ on input line 251}}{4}{ Определение фокусных расстояний линз с помощью зрительной трубы}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Измерение фокусных расстояний линз по формуле тонкой линзы и методом Бесселя}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fig:vac}{{\caption@xref {fig:vac}{ on input line 275}}{5}{Измерение фокусных расстояний линз по формуле тонкой линзы и методом Бесселя}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Измерение фокусных расстояний методом Аббе}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Сборка и изучение подзорной трубы Галилея}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Определение углового размера удалённого объекта}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{pic:6}{{7}{6}{Определение углового размера удалённого объекта}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Определение углового размера удалённого объекта в объективе телескопа}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{pic:7}{{8}{7}{Определение углового размера удалённого объекта в объективе телескопа}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Определение углового увеличения удалённого по размеру изображения}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{pic:8}{{9}{7}{Определение углового увеличения удалённого по размеру изображения}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Сборка и изучение микроскопа}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{pic:45}{{10}{7}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{8}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
