\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{6}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Подготовительные измерения}}{3}{}\protected@file@percent }
\newlabel{prep}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость периода колебаний от количества шариков в магнитной стрелке}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  {График зависимости периода колебаний от количества шариков в магнитной стрелке}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости момента силы тяжести от количества шариков}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
