\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Уравнение Клапейрона-Клаузиуса}{1}{subsection.1.1}\protected@file@percent }
\newlabel{L}{{1}{1}{Уравнение Клапейрона-Клаузиуса}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Экспериментальная установка}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для определения давления насыщенных паров.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ustanovka}{{1}{1}{Установка для определения давления насыщенных паров.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерения}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измеренные положения менисков в зависимости от температуры.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{data_raw}{{1}{2}{Измеренные положения менисков в зависимости от температуры.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость давления насыщенных паров от температуры.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{P(T)}{{2}{3}{Зависимость давления насыщенных паров от температуры.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $ln(P) (1/T)$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{lnP}{{3}{4}{Зависимость $ln(P) (1/T)$.\relax }{figure.caption.7}{}}
\newlabel{RF1}{5}
\newlabel{lnP}{{\caption@xref {lnP}{ on input line 166}}{5}{Выводы}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $ln(P) (1/T)$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{6}
