\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Интерференционные кольца при прохождении света через одноосный кристалл}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для наблюдения интерференционной картины}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ustanovka_kolca}{{1}{1}{}{figure.1}{}}
\newlabel{eq:pokazatel_prelomlenia}{{1}{1}{}{equation.1}{}}
\newlabel{eq:pokazatel_prelomlenia_approx}{{2}{1}{}{equation.2}{}}
\newlabel{eq:raznost_faz}{{3}{1}{}{equation.3}{}}
\newlabel{eq:theta_m}{{4}{1}{}{equation.4}{}}
\newlabel{eq:r_m}{{5}{1}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Эффект Поккельса}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Главные оси при наличии напряжения вдоль $x$}}{2}{}\protected@file@percent }
\newlabel{fig:pokkels_axes}{{2}{2}{}{figure.2}{}}
\newlabel{eq:pokkels}{{6}{2}{}{equation.6}{}}
\newlabel{eq:poluvolnovoe_napryajenie}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интерференционные кольца}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интерференционные кольца}}{2}{}\protected@file@percent }
\newlabel{fig:koltsa}{{3}{2}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость радиусов темных колец от номера колец}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Линеаризованные график зависимости радиуса колец от номера}}{3}{}\protected@file@percent }
\newlabel{fig:r_m}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эффект Поккельса}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Полуволновые, волновые и 3/2-волновые напряжения}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фигуры лиссажу}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фигуры лиссажу}}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
