\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема наблюдения колец Ньютона}}{2}{}\protected@file@percent }
\newlabel{fig:newton}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{3}{}\protected@file@percent }
\newlabel{fig:setup}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График квадратов радиусов от номера кольца}}{6}{}\protected@file@percent }
\newlabel{fig:setup}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces значеня для построения графика}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Коэффициенты наклона графиков и радиусы кривизны линз}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений биений интерференционных колец}}{6}{}\protected@file@percent }
\newlabel{beating}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изображение колец Ньютона}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изображение биений интерференционной картины}}{7}{}\protected@file@percent }
\newlabel{fig:two_images}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
